<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GLTF, GUI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        #webgl-container {
            height: 500px;
            width: 100%;
        }

        .sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #f8f9fa;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 8px 8px 8px 16px;
            text-decoration: none;
            font-size: 18px;
            color: #000;
            display: block;
        }

        .sidebar a:hover {
            color: #007bff;
        }
    </style>
    <link rel="stylesheet" href="base1.css">
    <script type="module" src="script-base.js" defer></script>
    </script>
</head>

<body>
    <div class="sidebar">
        <a href="#">창고1</a>
        <a href="#">창고2</a>
        <a href="#">창고3</a>
    </div>
    <!-- 햄버거 메뉴 아이콘 추가 -->
    <div class="hamburger-menu" onclick="toggleSidebar()">
        <div></div>
        <div></div>
        <div></div>
    </div>


    <div class="content-wrapper"> <!-- 클래스 추가 -->
        <header>
            <h1>GLTF, GUI</h1>
        </header>

        <div class="webgl-wrapper">
            <div id="webgl-container"></div>
            <div id="button-container">
                <button id="stop-btn"><u><strong>S</strong></u>top AGV</button>
                <button id="home-btn"><u><strong>H</strong></u>old AGV</button>
                <button id="lift-btn"><u><strong>F</strong></u>ly AGV</button>
                <button id="lower-btn"><u><strong>D</strong></u>own AGV</button>
                <button id="reset-btn"><u><strong>B</strong></u>ack to center</button>
                <button id="grab-btn"><u><strong>G</strong></u>rab tray</button>
                <button id="drop-btn"><u><strong>E</strong></u>mit tray</button>
                <button id="mobile-click-mode-btn"><u><strong>M</strong></u>ove</button>
            </div>
        </div>
    </div>

</body>

<script>
    function toggleSidebar() {
        let sidebar = document.querySelector('.sidebar');
        let sidebarWidth = sidebar.style.width;

        if (sidebarWidth === '0px' || sidebarWidth === '') {
            sidebar.style.width = '200px';
        } else {
            sidebar.style.width = '0px';
        }
    }
</script>
<script>
	window.addEventListener('DOMContentLoaded', () => {
			document.getElementById('stop-btn').addEventListener('click', () => window.handleKeyDown({ key: 's' }));
			document.getElementById('home-btn').addEventListener('click', () => window.handleKeyDown({ key: 'h' }));
			document.getElementById('lift-btn').addEventListener('click', () => window.handleKeyDown({ key: 'f' }));
			document.getElementById('lower-btn').addEventListener('click', () => window.handleKeyDown({ key: 'd' }));
			document.getElementById('reset-btn').addEventListener('click', () => window.handleKeyDown({ key: 'b' }));
			document.getElementById('grab-btn').addEventListener('click', () => window.handleKeyDown({ key: 'g' }));
			document.getElementById('drop-btn').addEventListener('click', () => window.handleKeyDown({ key: 'e' }));
			document.getElementById('mobile-click-mode-btn').addEventListener('click', () => window.handleKeyDown({ key: 'm' }));
	});
</script>

</html>
